MastermindGame-WPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MastermindGame_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastermindGame_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" ResizeMode="CanMinimize">
    <Grid Height="600" Width="800" Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid/>
        </Grid>
        <Button x:Name="Green" Grid.Column="7" Content="Green" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="100" Width="100" Click="Button_Click_2" Background="Lime"/>
        <Button x:Name="Yellow" Grid.Column="7" Content="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Click="Button_Click_3" Background="Yellow"/>
        <Button x:Name="Blue" Grid.Column="5" Content="Blue" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="100" Width="100" Click="Button_Click_4" Background="Blue"/>
        <Button x:Name="Cyan" Grid.Column="6" Content="Cyan" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="100" Width="100" Click="Button_Click_5" Background="Cyan"/>
        <Button x:Name="Red" Grid.Column="5" Content="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Click="Button_Click" Background="#FFE10000" BorderBrush="#FF707070"/>
        <Button x:Name="Purple" Grid.Column="6" Content="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Click="Button_Click_1" Background="Magenta"/>
        <Ellipse x:Name="row6E1" HorizontalAlignment="Center" Height="80" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="80"/>
        <Ellipse x:Name="row6E2" HorizontalAlignment="Center" Height="80" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
        <Ellipse x:Name="row6E3" HorizontalAlignment="Center" Height="80" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="2"/>
        <Ellipse x:Name="row6E4" HorizontalAlignment="Center" Height="80" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="3"/>
        <Ellipse x:Name="row5E1" HorizontalAlignment="Center" Height="80" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="80"/>
        <Ellipse x:Name="row5E2" HorizontalAlignment="Center" Height="80" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
        <Ellipse x:Name="row5E3" HorizontalAlignment="Center" Height="80" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="2"/>
        <Ellipse x:Name="row5E4" HorizontalAlignment="Center" Height="80" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="3"/>
        <Ellipse x:Name="row4E1" HorizontalAlignment="Center" Height="80" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="80"/>
        <Ellipse x:Name="row4E2" HorizontalAlignment="Center" Height="80" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
        <Ellipse x:Name="row4E3" HorizontalAlignment="Center" Height="80" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="2"/>
        <Ellipse x:Name="row4E4" HorizontalAlignment="Center" Height="80" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="3"/>
        <Ellipse x:Name="row3E1" HorizontalAlignment="Center" Height="80" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="80"/>
        <Ellipse x:Name="row3E2" HorizontalAlignment="Center" Height="80" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
        <Ellipse x:Name="row3E3" HorizontalAlignment="Center" Height="80" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="2"/>
        <Ellipse x:Name="row3E4" HorizontalAlignment="Center" Height="80" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="3"/>
        <Ellipse x:Name="row2E1" HorizontalAlignment="Center" Height="80" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="80"/>
        <Ellipse x:Name="row2E2" HorizontalAlignment="Center" Height="80" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
        <Ellipse x:Name="row2E3" HorizontalAlignment="Center" Height="80" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="2"/>
        <Ellipse x:Name="row2E4" HorizontalAlignment="Center" Height="80" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="3"/>
        <Ellipse x:Name="row1E1" HorizontalAlignment="Center" Height="80" Stroke="Black" VerticalAlignment="Center" Width="80"/>
        <Ellipse x:Name="row1E2" HorizontalAlignment="Center" Height="80" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
        <Ellipse x:Name="row1E3" HorizontalAlignment="Center" Height="80" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="2"/>
        <Ellipse x:Name="row1E4" HorizontalAlignment="Center" Height="80" Stroke="Black" VerticalAlignment="Center" Width="80" Grid.Column="3"/>
        <Ellipse x:Name="row2E5" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="10,10,0,0"/>
        <Ellipse x:Name="row2E6" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="56,10,0,0"/>
        <Ellipse x:Name="row2E7" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="10,58,0,0"/>
        <Ellipse x:Name="row2E8" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="56,58,0,0"/>
        <Ellipse x:Name="row1E5" Grid.Column="4" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="10,10,0,0"/>
        <Ellipse x:Name="row1E6" Grid.Column="4" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="56,10,0,0"/>
        <Ellipse x:Name="row1E7" Grid.Column="4" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="10,58,0,0"/>
        <Ellipse x:Name="row1E8" Grid.Column="4" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="56,58,0,0"/>
        <Ellipse x:Name="row3E5" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="10,10,0,0"/>
        <Ellipse x:Name="row3E6" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="56,10,0,0"/>
        <Ellipse x:Name="row3E7" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="10,58,0,0"/>
        <Ellipse x:Name="row3E8" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="56,58,0,0"/>
        <Ellipse x:Name="row4E5" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="10,10,0,0"/>
        <Ellipse x:Name="row4E6" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="56,10,0,0"/>
        <Ellipse x:Name="row4E7" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="10,58,0,0"/>
        <Ellipse x:Name="row4E8" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="56,58,0,0"/>
        <Ellipse x:Name="row5E5" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="10,10,0,0"/>
        <Ellipse x:Name="row5E6" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="56,10,0,0"/>
        <Ellipse x:Name="row5E7" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="10,58,0,0"/>
        <Ellipse x:Name="row5E8" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="56,58,0,0"/>
        <Ellipse x:Name="row6E5" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="10,10,0,0"/>
        <Ellipse x:Name="row6E6" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="56,10,0,0"/>
        <Ellipse x:Name="row6E7" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="10,58,0,0"/>
        <Ellipse x:Name="row6E8" Grid.Column="4" HorizontalAlignment="Left" Height="32" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="34" Margin="56,58,0,0"/>
        <Button x:Name="Submit" Grid.Column="6" Content="Submit" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="80" Width="80" Click="Submit_Click"/>
        <Button x:Name="Undo" Grid.Column="6" Content="Undo" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="80" Width="80" Click="Undo_Click"/>
        <StackPanel Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" Width="256" Margin="0,74,0,0" Grid.RowSpan="2">
            <Rectangle x:Name="Color1" Height="67" Stroke="Black" Width="64"/>
            <Rectangle x:Name="Color2" Height="67" Stroke="Black" Width="64"/>
            <Rectangle x:Name="Color3" Height="67" Stroke="Black" Width="64"/>
            <Rectangle x:Name="Color4" Height="67" Stroke="Black" Width="64"/>
        </StackPanel>
    </Grid>
</Window>

